{
  "name": "mf-root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npm run build && npm run serve",
    "start:prod": "npm run build -- -- --mode production && npm run serve",
    "build": "npm run build --prefix mf-builder",
    "serve": "npm run serve:dist --prefix mf-builder",
    "postinstall": "lerna bootstrap && npm run inst:builder",
    "lerna": "lerna",
    "inst:builder": "npm i --prefix mf-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valorkin/sap-ng-mf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valorkin/sap-ng-mf/issues"
  },
  "homepage": "https://github.com/valorkin/sap-ng-mf#readme",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
